<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One page app</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ul.nav>li*4>a -->
    <ul class="nav">
        <li><a href="#" onclick="homeClick()">Home</a></li>
        <li><a href="#" onclick="aboutClick()">About</a></li>
        <li><a href="#" onclick="contactClick()">Contact Us</a></li>
        <li><a href="#" >DE</a></li>
    </ul>

    <!-- section*3>h2+p>lorem -->
    <section id="homeSection">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi perferendis tenetur? Vero assumenda dolorum blanditiis suscipit dignissimos numquam ex praesentium aperiam nihil corrupti, doloribus rem possimus. Animi, pariatur ipsam.</p>
    </section>
    <section id="aboutSection" class="hidden">
        <h2>About</h2>
        <p>Alias atque quibusdam provident praesentium. Sequi facere dolorum voluptas. Voluptatem excepturi accusamus debitis laudantium adipisci nobis minima temporibus deserunt. Tenetur repellendus unde quas? Inventore ullam dolorum, aut et id laborum.</p>
    </section>
    <section id="contactSection" class="hidden">
        <h2>Contact Us</h2>
        <p>Voluptatum animi perferendis fuga in adipisci aliquam asperiores suscipit. Tempore quo modi nisi labore perspiciatis optio laboriosam, nemo dolore, itaque autem, distinctio dolores voluptates maxime repudiandae quia facere dolor quod.</p>
    </section>
    <section id="langSection" class="hidden">
            <h2>Contact Us</h2>
            <p>Voluptatum animi perferendis fuga in adipisci aliquam asperiores suscipit. Tempore quo modi nisi labore perspiciatis optio laboriosam, nemo dolore, itaque autem, distinctio dolores voluptates maxime repudiandae quia facere dolor quod.</p>
    </section>



    <script src="./js/main.js"></script>
</body>
</html>